# CleanWebApiTemplate

./: .env  CleanWebApiTemplate.nuspec  CleanWebApiTemplate.sln  CreateNugetPackage.ps1  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.template.config/: dotnetcli.host.json  ide.host.json  template.json
src/Application/: Application.csproj  ConfigureServices.cs
src/Application/Common/: Error.cs  ErrorModel.cs  Result.cs
src/Application/Common/Behaviours/: LoggingBehavior.cs  UnhandeledExceptionBehavior.cs  ValidationBehavior.cs
src/Application/Common/Exceptions/: IdentityException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  ICommand.cs  IDateTimeService.cs  IException.cs  IIdentityService.cs  IQuery.cs
src/Application/Dtos/Auth/: ExternalLoginInfoDto.cs
src/Application/Dtos/TestEntity/: TestEntityDto.cs
src/Application/Extensions/: ServiceCollectionExtensions.cs
src/Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs
src/Application/Features/Auth/Commands/ExternalLogin/: ExternalLoginCommand.cs
src/Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
src/Application/Features/Auth/Commands/GetExternalLoginTokens/: GetExternalLoginTokensCommand.cs
src/Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenValidator.cs
src/Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/Application/Features/Auth/Commands/ResendConfirmationEmail/: ResendConfirmationEmailCommand.cs
src/Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordValidator.cs
src/Application/Features/Auth/Commands/RevokeRefreshToken/: RevokeRefreshTokenCommand.cs
src/Application/Features/Auth/Commands/Test/: TestQuery.cs
src/Application/Features/Auth/Queries/Test/: TestQuery.cs
src/Application/Features/TestEntities/Commands/: AddNewTestEntityCommand.cs
src/Application/Features/TestEntities/Queries/: GetTestEntities.cs
src/CleanWebApiTemplate.Application/: CleanWebApiTemplate.Application.csproj  ConfigureServices.cs
src/CleanWebApiTemplate.Application/Common/: Error.cs  Result.cs
src/CleanWebApiTemplate.Application/Common/Behaviours/: LoggingBehavior.cs  UnhandeledExceptionBehavior.cs  ValidationBehavior.cs
src/CleanWebApiTemplate.Application/Common/Exceptions/: IdentityException.cs
src/CleanWebApiTemplate.Application/Common/Interfaces/: IAppDbContext.cs  ICurrentUserService.cs  IDateTimeService.cs  IEmailService.cs  IException.cs  IIdentityService.cs
src/CleanWebApiTemplate.Application/Dtos/Auth/: ExternalLoginInfoDto.cs  TokensDto.cs
src/CleanWebApiTemplate.Application/Extensions/: ServiceCollectionExtensions.cs
src/CleanWebApiTemplate.Application/Features/Auth/Commands/ConfirmEmail/: ConfirmEmailCommand.cs
src/CleanWebApiTemplate.Application/Features/Auth/Commands/ExternalLogin/: ExternalLoginCommand.cs
src/CleanWebApiTemplate.Application/Features/Auth/Commands/ForgotPassword/: ForgotPasswordCommand.cs  ForgotPasswordCommandValidator.cs
src/CleanWebApiTemplate.Application/Features/Auth/Commands/GetExternalLoginTokens/: GetExternalLoginTokensCommand.cs
src/CleanWebApiTemplate.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandValidator.cs
src/CleanWebApiTemplate.Application/Features/Auth/Commands/RefreshToken/: RefreshTokenCommand.cs
src/CleanWebApiTemplate.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandValidator.cs
src/CleanWebApiTemplate.Application/Features/Auth/Commands/ResendConfirmationEmail/: ResendConfirmationEmailCommand.cs
src/CleanWebApiTemplate.Application/Features/Auth/Commands/ResetPassword/: ResetPasswordCommand.cs  ResetPasswordValidator.cs
src/CleanWebApiTemplate.Infrastructure/: CleanWebApiTemplate.Infrastructure.csproj  ConfigureServices.cs
src/CleanWebApiTemplate.Infrastructure/Exceptions/: MigrationException.cs
src/CleanWebApiTemplate.Infrastructure/Extensions/: IdentityResultExtensions.cs  SignInResultExtensions.cs
src/CleanWebApiTemplate.Infrastructure/Identity/: IdentityService.cs  User.cs
src/CleanWebApiTemplate.Infrastructure/Interceptors/: AuditEntitiesInterceptor.cs
src/CleanWebApiTemplate.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs
src/CleanWebApiTemplate.Infrastructure/Services/: DateTimeService.cs  SendGridEmailService.cs
src/CleanWebApiTemplate.Infrastructure/Settings/: JwtSettings.cs  SendGridSettings.cs
src/CleanWebApiTemplate.REST/: CleanWebApiTemplate.REST.csproj  ConfigureServices.cs  Dockerfile  Program.cs
src/CleanWebApiTemplate.REST/Controllers/: ApiBaseController.cs  AuthController.cs
src/CleanWebApiTemplate.REST/Extensions/: HttpContextExtensions.cs  WebApplicationExtensions.cs
src/CleanWebApiTemplate.REST/Middleware/: ExceptionHandlingMiddleware.cs
src/CleanWebApiTemplate.REST/Services/: CurrentUserService.cs
src/CleanWebApiTemplate.REST/Settings/: WebAppSettings.cs
src/Infrastructure/: AppDbContext.cs  AppDbContextFactory.cs  ConfigureServices.cs  DatabaseInitializer.cs  Infrastructure.csproj
src/Infrastructure/Configurations/: TestEntityConfiguration.cs
src/Infrastructure/DockerDb/: Dockerfile  create-database.sql  run-init.sh
src/Infrastructure/Exceptions/: MigrationException.cs
src/Infrastructure/Extensions/: IdentityResultExtensions.cs  SignInResultExtensions.cs
src/Infrastructure/Identity/: IdentityService.cs  User.cs
src/Infrastructure/Interceptors/: AuditEntitiesInterceptor.cs
src/Infrastructure/Options/: JwtOptions.cs  SendGridOptions.cs
src/Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  DatabaseInitializer.cs
src/Infrastructure/Services/: DateTimeService.cs  SendGridEmailService.cs
src/Infrastructure/Settings/: JwtSettings.cs  SendGridSettings.cs
(+76 files in other folders)
