#WebApp
WebApp__ExternalLoginReturnUrl="https://localhost:5003/external-login-callback"

#Database
Database__ConnectionString="Server={img-name-from-docker-compose},{port};Database={db-name};User=sa;Password={password};"

#Serilog
Serilog__MinimumLevel__Default=Information
Serilog__MinimumLevel__Override__Microsoft=Warning
Serilog__WriteTo__0__Name=Console
Serilog__WriteTo__1__Name=Seq
Serilog__WriteTo__1__Args__serverUrl="http://seq:80"

#JWT
JWT__ValidAudience="https://localhost"
JWT__ValidIssuer="https://localhost"
JWT__Secret="{some-long-string}"
JWT__AccessTokenValidityInMinutes=1
JWT__RefreshTokenValidityInDays=7

#SendGrid
SendGrid__ApiKey={sendgrid-api-key}
SendGrid__From={from-email}
SendGrid__FromDisplayName={display-name}
SendGrid__EmailConfirmationTemplateId={email-confirmation-sendgrid-template-id}
SendGrid__EmailConfirmationUrl="https://localhost:5003/confirm-email?email=*email*&token=*token*"
SendGrid__PasswordResetTemplateId={password-reset-sendgrid-template-id}
SendGrid__PasswordResetUrl="https://localhost:5003/reset-password?email=*email*&token=*token*"

#GoogleAuth
GoogleAuth__ClientId={google-auth-client-id}
GoogleAuth__ClientSecret={google-auth-client-secret}